# munigowda

./: .gitignore  muni.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/munegowda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuruvatech/munegowda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munegowda/: MainActivity.java
app/src/main/java/com/example/munegowda/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/munegowda/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kuruvatech/munegowda/: App.java  CustomMediaPlayer.java  CustomPlayerControlActivity.java  FeedDetail.java  FireIDService.java  FireMsgService.java  MainActivity.java  MinimalPlayerActivity.java  NotificationListener.java  RecyclerItemClickListener.java  SingleViewActivity.java  SplashActivity.java  WelcomeActivity.java  YouTubePlayerAcivity.java  YouTubePlayerFragmentActivity.java
app/src/main/java/com/kuruvatech/munegowda/Loader/: DensityUtil.java  LoadingView.java
app/src/main/java/com/kuruvatech/munegowda/adapter/: Adapter.java  FeedAdapter.java  FullScreenImageAdapter.java  MainAdapter.java  ScreenSlidePagerAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/kuruvatech/munegowda/fragment/: AachivementsFragment.java  AboutFragment.java  CmFragment.java  ImageFragment.java  JanathadarshanaFragment.java  JdsManifestoFragment.java  MainFragment.java  PDFRenderFragment.java  ScreenSlidePageFragment.java  Settingfragment.java  ShareAppFragment.java  SuggetionFragment.java  VideoFragment.java
app/src/main/java/com/kuruvatech/munegowda/language/: LocaleManager.java
app/src/main/java/com/kuruvatech/munegowda/model/: FeedItem.java  Letter.java
app/src/main/java/com/kuruvatech/munegowda/utils/: CirclePageIndicator.java  Constants.java  CustomImageView.java  FileCache.java  ImageLoader.java  MemoryCache.java  MyViewPager.java  PrefManager.java  SessionManager.java  TouchImageView.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: about_candidate.xml  activity_basic_player.xml  activity_feed_detail.xml  activity_fullscreen_view.xml  activity_main.xml  activity_main_new.xml  activity_single_view.xml  activity_welcome.xml  app_bar_main.xml  custom_progress_dialog.xml  fragment_main.xml  fragment_share_app.xml  header.xml  image_fragment_item_list.xml  include_list_viewpager.xml  settinglayout.xml  suggetion_layout.xml  video_fragment_item_list.xml  videoview_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/munegowda/: ExampleUnitTest.java
app/src/test/java/com/kuruvatech/munegowda/: ExampleUnitTest.java
(+13 files in other folders)
