plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kuruvatech.munegowda'
    compileSdk 33

    defaultConfig {
        applicationId "com.kuruvatech.munegowda"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
        packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE-FIREBASE.txt', 'META-INF/NOTICE']
        }
    }
}

dependencies {
//    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            exclude group: 'com.android.support', module: 'support-v4'
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency {
                if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                    useVersion("1.8.10")
                }
            }
        }
    }

 implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.2.jar')
implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}