<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark"
android:orientation="vertical"
android:gravity="bottom"
android:layout_height="@dimen/nav_header_height"
android:layout_width="match_parent"
android:id="@+id/profileinfo"
xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/img_header_bg" android:src="@drawable/navheader" android:scaleType="fitXY"/>


</RelativeLayout>